<!DOCTYPE html>
<html>
    <head>
        <title>assg18</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <style>
            .head{
                font-family: Anton;
            }
            .img{
                height:100px;
            }
            .btn{
                border:solid rosybrown 2px;
                border-radius: 20px;
                box-shadow:1px 1px 2px 2px red;
                background-color: rosybrown;
                margin-left: 10px;
                margin-right: 10px;
                padding: 10px 10px 10px 10px;
            }
            .hover:hover{
                color:burlywood;
                transition: ls;
            }
            .text{
                background-color: aliceblue;
                padding: 20px 20px 20px 20px;
            }
        </style>
    </head>
    <body>
        <center>
            <h1 class="head">sahyadri farms</h1><img class="img" src="farm.jpg">
            <p class="text">
                Sahyadri Farms has a history of pioneering agricultural innovations, having
                 provided exclusive access to patented grape varieties that have benefited 
                 over 26,000 farmers.
            </p>
            <a href="p1.html">
                <h3 class="hover">visite to sahyadri farms</h3>
              </a>          
            <button class="btn">
                Thanku
            </button>
        </center>
    </body>
</html>